# ! update .env.example when you add vars in here
# AXIOM
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=
NEXT_PUBLIC_AXIOM_LOG_LEVEL=
AXIOM_ORG_ID=
AXIOM_URL=

# Frontend
NEXT_PUBLIC_BACKEND_URL=
DEV_NAME=

# GOOGLE PROVIDER OAUTH 
NEXT_PUBLIC_GOOGLE_PROVIDER_CLIENT_ID=
GOOGLE_PROVIDER_CLIENT_SECRET=

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=

# AWS CONSOLE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# BACKEND
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="postgresql://...?sslmode=require"

